{
  "name": "create-innlandetitreact",
  "description": "description",
  "version": "0.0.0",
  "author": "Sondre <datamaster04@gmail.com>",
  "bin": "src/cli.js",
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "create-create-app": "^7.0.0"
  },
  "license": "CC-BY-NC-3.0"
}
